# Please-Hug_BackEnd

./: .gitignore  README.md  build.gradle  docker-compose.infra.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: backend_cd.yml  backend_cd_develop_ssh.yml  backend_ci.yml
docker/: Dockerfile  compose.yml  init.sql  my.cnf
src/main/java/org/example/hugmeexp/: HugmeExpApplication.java
src/main/java/org/example/hugmeexp/domain/admin/controller/: AdminUserController.java
src/main/java/org/example/hugmeexp/domain/admin/mapper/: AdminUserResponseMapper.java
src/main/java/org/example/hugmeexp/domain/admin/service/: AdminUserService.java
src/main/java/org/example/hugmeexp/domain/attendance/controller/: AttendanceController.java
src/main/java/org/example/hugmeexp/domain/attendance/dto/: AttendanceCheckRequest.java  AttendanceCheckResponse.java  AttendanceStatusResponse.java
src/main/java/org/example/hugmeexp/domain/attendance/entity/: Attendance.java
src/main/java/org/example/hugmeexp/domain/attendance/exception/: AttendanceAlreadyCheckedException.java  AttendanceUserNotFoundException.java  InvalidValueException.java  UsernameTooLongException.java
src/main/java/org/example/hugmeexp/global/: BaseEntity.java
src/main/java/org/example/hugmeexp/global/entity/: BaseEntity.java  ProfileImage.java  User.java
src/main/java/org/example/hugmeexp/global/exception/: GlobalExceptionHandler.java
src/main/java/org/example/hugmeexp/global/init/: AdminAccountInitializer.java
src/main/java/org/example/hugmeexp/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  file-error-appender.xml  file-info-appender.xml  logback-spring.xml
src/test/java/org/example/hugmeexp/: HugmeExpApplicationTests.java
src/test/java/org/example/hugmeexp/config/: TestRedisConfig.java  TestSecurityConfig.java
(+358 files in other folders)
